1.     Class.forName("com.mysql.jdbc.Driver");

2.     Connection adit_conn_170010116039 = (Connection) DriverManager.getConnection("jdbc:mysql://localhost:3306/2160707_170010116039", "root", "170010116039");

3.     Statement adit_conn_dState = adit_conn_170010116039.createStatement();

4.     String query = "create table JDBC_table(RECORD INT, DESCRIPTION VARCHAR(16), QUANTITY INT, PRICE FLOAT)";
       adit_conn_dState.execute(query);

5.     String q1,q2,q3,q4;
    q1 = "insert into JDBC_table values(100,'ball',28,4.99)";
    q2 = "insert into JDBC_table values(101,'bat',5,9.99)";
    q3 = "insert into JDBC_table values(102,'mobile',20,999.99)";
    q4 = "insert into JDBC_table values(103,'laptop',10,24999.99)";
    adit_conn_dState.addBatch(q1);
    adit_conn_dState.addBatch(q2);
    adit_conn_dState.addBatch(q3);
    adit_conn_dState.addBatch(q4);
    int[] i=adit_conn_dState.executeBatch();

6.    String sql = "select PRICE from JDBC_table";

7.      ResultSet dResult;
        dResult = adit_conn_dState.executeQuery(sql);
        while(dResult.next()){
                System.out.println(dResult.getFloat("PRICE"));
        }

8.  getXXX( ) methods can access columns by index or name (Put the more efficient first).

9. F

10  An "x" indicates that the getXXX method may legally be used to retrieve the given JDBC type.
    An " X " indicates that the getXXX method is recommended for retrieving the given JDBC type.

11.  String newsale = "UPDATE COFFEES SET SALES=150 where COF_NAME='Expresso'";
    
     int i = st.executeUpdate(newsale);